[mysqld]
datadir=C:/Program Files/MariaDB 10.4/data
port=3306
innodb_buffer_pool_size=1011M
[client]
port=3306
plugin-dir=C:/Program Files/MariaDB 10.4/lib/plugin
[client]
default-character-set = utf8

[mysqld]
init_connect = SET collation_connection = utf8_general_ci
init_connect = SET NAMES utf8
character-set-server = utf8
collation-server = utf8_general_ci 

[mysqldump]
default-character-set = utf8

[mysql]
default-character-set = utf8
