#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.20.3.6:3366/spckorea
db.username=spckorea
db.password=rian1004
db.encoding=utf-8
file.path=./lmseditor
file.resources=resources
file.upload=upload
web.path=lmseditor