#MySQL
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://203.245.44.16:3306/li7idi771
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://203.245.44.16:3306/li7idi771
#db.url=jdbc:mysql://172.20.3.6:3306/spckorea?characterEncoding=utf8&autoReconnection=true
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://172.20.3.6:3306/spckorea?characterEncoding=utf8&autoReconnection=true
db.username=spckorea
db.password=rian1004
#db.username=li7idi771
#db.password=todaudwhswnd12!@
db.encoding=utf-8
file.path=/WAS/upload/spcAdmin
file.resources=resources
file.upload=upload
web.path=upload/spcAdmin