#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://spckorea:33306/spckorea
db.username=spckorea
db.password=rian1004
db.encoding=utf-8
file.path=C://apache-tomcat-7.0.99//webapps/lmseditor
file.resources=resources
file.upload=upload
web.path=lmseditor