#MySQL
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://203.234.102.148:33061/spckorea?characterEncoding=utf8&autoReconnection=true
db.username=spckorea
db.password=rian1004
db.encoding=utf-8
file.path=C://apache-tomcat-7.0.99//webapps/upload/spcAdmin
file.resources=resources
file.upload=upload
web.path=upload/spcAdmin